<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd" FileName="BMW Wanzlebenn_without_mapping_2.aml">
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.4.1.3" LastWritingDateTime="2025-07-30T15:20:18.2352329+02:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.4.1.3" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InstanceHierarchy Name="InstanceHierarchy" ID="05522b5f-25fc-4d6b-841b-564b75fc5781">
    <Version>1.0.0</Version>
    <InternalElement Name="Plant" ID="58f15f01-f769-43ed-bb75-0a9105272f29">
      <InternalElement Name="BMWmotor" ID="84658c0b-5e60-43d0-9683-baf74d528b7f" RefBaseSystemUnitPath="DiamantSystemUnitClassLib/Part">
        <InternalElement Name="Mechanical" ID="64c0ce53-6d92-46b0-b728-45bb8101c313" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Part">
          <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
          <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
          <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
          <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
          <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
          <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
        </InternalElement>
        <InternalElement Name="Electrical" ID="fef36074-8708-4bb0-b12a-0be77f6e22f9" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/Article">
          <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
          <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
          <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
          <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
          <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
          <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorAttributeType" />
          <Attribute Name="ArticleLabelAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ArticleLabelAttributeType" />
          <Attribute Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorTypeNumberAttributeType" />
          <Attribute Name="DescriptionAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/DescriptionAttributeType" />
          <Attribute Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/EPLANVendorNumberAttributeType">
            <Value>41414</Value>
          </Attribute>
          <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
          <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
        </InternalElement>
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library</Description>
    <Version>2.10.0</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
      </InterfaceClass>
      <InterfaceClass Name="Port" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction">
          <Constraint Name="AllowedValues">
            <NominalScaledType>
              <RequiredValue>In</RequiredValue>
              <RequiredValue>Out</RequiredValue>
              <RequiredValue>InOut</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="Cardinality" RefAttributeType="AutomationMLBaseAttributeTypeLib/Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Category" />
      </InterfaceClass>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector" />
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" />
        <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="MIMEType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/MIMEType" />
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.10.0</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="LayoutRoleClassLib">
    <Version>0</Version>
    <RoleClass Name="GroupRoleClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="BaseRadiusAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/BaseRadiusAttributeType" />
      <Attribute Name="VolumeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/VolumeAttributeType" />
      <Attribute Name="CellNameAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/CellNameAttributeType" />
      <Attribute Name="SizeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/SizeAttributeType" />
      <Attribute Name="LevelAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/LevelAttributeType" />
      <Attribute Name="ColorAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ColorAttributeType" />
      <Attribute Name="GraphicGroupAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/GraphicGroupAttributeType" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="MechanicalRoleClassLib">
    <Version>0</Version>
    <RoleClass Name="Mechanical ObjectRoleClass">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
      <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
      <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
      <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
      <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
      <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
      <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
      <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
      <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      <RoleClass Name="AssemblyRoleClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
        <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
        <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
        <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
        <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
        <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
        <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
        <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
        <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
        <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
        <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      </RoleClass>
      <RoleClass Name="PartRoleClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
        <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
        <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
        <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
        <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
        <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
        <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
        <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
        <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
        <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
        <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="ElectricalRoleClassLib">
    <Version>0</Version>
    <RoleClass Name="ArticleRoleClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ArticleLabelAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ArticleLabelAttributeType" />
      <Attribute Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorTypeNumberAttributeType" />
      <Attribute Name="DescriptionAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/DescriptionAttributeType" />
      <Attribute Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/EPLANVendorNumberAttributeType" />
      <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
    </RoleClass>
    <RoleClass Name="DeviceItemRoleClass" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productReferenceDesignationAttributeType" />
      <Attribute Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionReferenceDesignationAttributeType" />
      <Attribute Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationReferenceDesignationAttributeType" />
      <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="DiamantSystemUnitClassLib">
    <SystemUnitClass Name="Group" ID="{A3574CA1-AFBD-47de-8966-931BC01AC4A4}">
      <InternalElement Name="Layout" ID="196338bc-2955-485b-9815-50fb20bd92ce" RefBaseSystemUnitPath="LayoutSystemUnitClassLib/Group">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ID">
          <SourceObjectInformation OriginID="" />
        </Attribute>
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="BaseRadiusAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/BaseRadiusAttributeType" />
        <Attribute Name="VolumeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/VolumeAttributeType" />
        <Attribute Name="CellNameAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/CellNameAttributeType" />
        <Attribute Name="SizeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/SizeAttributeType" />
        <Attribute Name="LevelAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/LevelAttributeType" />
        <Attribute Name="ColorAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ColorAttributeType" />
        <Attribute Name="GraphicGroupAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/GraphicGroupAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      </InternalElement>
      <InternalElement Name="Mechanical" ID="45837789-a942-4a9e-a93c-32df63ca85b3" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Mechanical Object">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
        <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
        <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
        <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
        <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
        <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
        <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
        <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
        <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
        <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
        <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass" />
      </InternalElement>
      <InternalElement Name="Electrical" ID="2706e49c-8bb4-4a90-8728-1b8b5256e9bd" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/DeviceItem">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productReferenceDesignationAttributeType" />
        <Attribute Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionReferenceDesignationAttributeType" />
        <Attribute Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationReferenceDesignationAttributeType" />
        <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass" />
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="Assembly" ID="{0E044360-CEFB-4e3f-A3EF-E9E9D964C19C}">
      <InternalElement Name="Mechanical" ID="8e868025-bf06-441c-8a5f-b339dab9ce2c" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Assembly">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/AssemblyRoleClass" />
      </InternalElement>
      <InternalElement Name="Layout" ID="0dd5dc10-6d58-4230-aa4d-c90bf15e2642" RefBaseSystemUnitPath="LayoutSystemUnitClassLib/Group">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="BaseRadiusAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/BaseRadiusAttributeType" />
        <Attribute Name="VolumeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/VolumeAttributeType" />
        <Attribute Name="CellNameAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/CellNameAttributeType" />
        <Attribute Name="SizeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/SizeAttributeType" />
        <Attribute Name="LevelAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/LevelAttributeType" />
        <Attribute Name="ColorAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ColorAttributeType" />
        <Attribute Name="GraphicGroupAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/GraphicGroupAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      </InternalElement>
      <InternalElement Name="Electrical" ID="463e00da-e7ac-4092-a2f9-0a5a7d77c212" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/DeviceItem">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productReferenceDesignationAttributeType" />
        <Attribute Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionReferenceDesignationAttributeType" />
        <Attribute Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationReferenceDesignationAttributeType" />
        <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/AssemblyRoleClass" />
      <SupportedRoleClass RefRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="Part" ID="{8C865A0C-805D-4f71-A326-484A8E96E9AC}">
      <InternalElement Name="Mechanical" ID="d4aad3ed-fd02-49fa-900a-819199f224bb" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Part">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
      </InternalElement>
      <InternalElement Name="Electrical" ID="0c97bbd2-ee4e-409d-8be1-c349845448b0" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/Article">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorAttributeType" />
        <Attribute Name="ArticleLabelAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ArticleLabelAttributeType" />
        <Attribute Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorTypeNumberAttributeType" />
        <Attribute Name="DescriptionAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/DescriptionAttributeType" />
        <Attribute Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/EPLANVendorNumberAttributeType" />
        <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="Article" ID="{3D5A0E8B-410D-423d-AF7F-D3865A07387E}">
      <InternalElement Name="Electrical" ID="31912d65-a9e7-4174-bfa9-0dd45cbafbc4" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/Article">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorAttributeType" />
        <Attribute Name="ArticleLabelAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ArticleLabelAttributeType" />
        <Attribute Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorTypeNumberAttributeType" />
        <Attribute Name="DescriptionAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/DescriptionAttributeType" />
        <Attribute Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/EPLANVendorNumberAttributeType" />
        <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
      </InternalElement>
      <InternalElement Name="Mechanical" ID="f62ded72-0d51-4e66-8c6f-841a12acc8fa" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Part">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="DeviceItem" ID="{DDEAAF4F-C075-45e6-9C73-E61A5E931FDD}">
      <InternalElement Name="Electrical" ID="85cd27f9-27b3-4ded-84fe-605a191ce4c3" RefBaseSystemUnitPath="ElectricalSystemUnitClassLib/DeviceItem">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productReferenceDesignationAttributeType" />
        <Attribute Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionReferenceDesignationAttributeType" />
        <Attribute Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationReferenceDesignationAttributeType" />
        <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
      </InternalElement>
      <InternalElement Name="Layout" ID="8980bba4-506d-4d39-89d6-d0a13c0a8fc1" RefBaseSystemUnitPath="LayoutSystemUnitClassLib/Group">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <Attribute Name="BaseRadiusAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/BaseRadiusAttributeType" />
        <Attribute Name="VolumeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/VolumeAttributeType" />
        <Attribute Name="CellNameAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/CellNameAttributeType" />
        <Attribute Name="SizeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/SizeAttributeType" />
        <Attribute Name="LevelAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/LevelAttributeType" />
        <Attribute Name="ColorAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ColorAttributeType" />
        <Attribute Name="GraphicGroupAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/GraphicGroupAttributeType" />
        <RoleRequirements RefBaseRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      </InternalElement>
      <InternalElement Name="Mechanical" ID="91d83b49-56a8-4aab-90d4-47f099d871d7" RefBaseSystemUnitPath="MechanicalSystemUnitClassLib/Assembly">
        <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
        <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
        <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
        <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
        <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
        <RoleRequirements RefBaseRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/AssemblyRoleClass" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
      <SupportedRoleClass RefRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/AssemblyRoleClass" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="LayoutSystemUnitClassLib">
    <SystemUnitClass Name="Group" ID="e8636e97-cec3-48a9-b61a-0976dd819a65">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="BaseRadiusAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/BaseRadiusAttributeType" />
      <Attribute Name="VolumeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/VolumeAttributeType" />
      <Attribute Name="CellNameAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/CellNameAttributeType" />
      <Attribute Name="SizeAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/SizeAttributeType" />
      <Attribute Name="LevelAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/LevelAttributeType" />
      <Attribute Name="ColorAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/ColorAttributeType" />
      <Attribute Name="GraphicGroupAttributeType" AttributeDataType="xs:string" RefAttributeType="LayoutAttributeTypeLib/GraphicGroupAttributeType" />
      <SupportedRoleClass RefRoleClassPath="LayoutRoleClassLib/GroupRoleClass" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="MechanicalSystemUnitClassLib">
    <SystemUnitClass Name="Mechanical Object" ID="D17A92CE-D47C-42a8-863F-143AFE9D4935">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
      <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
      <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
      <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
      <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
      <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
      <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
      <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
      <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      <ExternalInterface Name="PPRConnector" ID="ff0a8706-2d31-4ebe-b6c2-ada51aad78c7" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="Assembly" ID="d151c6d7-f12b-4eee-8901-acec67d34693">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
      <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
      <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
      <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
      <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
      <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
      <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
      <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
      <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      <ExternalInterface Name="PPRConnector" ID="41eaf745-2099-43db-b3d9-fa7c8b31aaba" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/AssemblyRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="Part" ID="175127e9-a3a3-4f93-9ade-2f4b4b567a39">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="NameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/NameAttributeType" />
      <Attribute Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ManufacturingPositionAttributeType" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ReplacementAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/ReplacementAttributeType" />
      <Attribute Name="QuantityAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/QuantityAttributeType" />
      <Attribute Name="MaterialAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/MaterialAttributeType" />
      <Attribute Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/BMWPartNumberAttributeType" />
      <Attribute Name="EngineeringNameAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringNameAttributeType" />
      <Attribute Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/EngineeringPositionAttributeType" />
      <Attribute Name="StandardAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/StandardAttributeType" />
      <Attribute Name="TypeAttributeType" AttributeDataType="xs:string" RefAttributeType="MechanicalAttributeTypeLib/TypeAttributeType" />
      <ExternalInterface Name="PPRConnector" ID="debb71e0-5983-4ed9-b818-74a976745c50" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" />
      <SupportedRoleClass RefRoleClassPath="MechanicalRoleClassLib/Mechanical ObjectRoleClass/PartRoleClass" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="ElectricalSystemUnitClassLib">
    <SystemUnitClass Name="Article" ID="60d06b99-0cd8-4a55-91f8-87a6cf23f010">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="VendorAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorAttributeType" />
      <Attribute Name="ArticleLabelAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ArticleLabelAttributeType" />
      <Attribute Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/VendorTypeNumberAttributeType" />
      <Attribute Name="DescriptionAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/DescriptionAttributeType" />
      <Attribute Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/EPLANVendorNumberAttributeType" />
      <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/ArticleRoleClass" />
    </SystemUnitClass>
    <SystemUnitClass Name="DeviceItem" ID="4e2026fa-e4fc-405a-b37b-841cbc8ca0fa">
      <Attribute Name="Name" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/Name" />
      <Attribute Name="ID" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/ID" />
      <Attribute Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionOrientedReferenceDesignation" />
      <Attribute Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productOrientedReferenceDesignation" />
      <Attribute Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationOrientedReferenceDesignation" />
      <Attribute Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/productReferenceDesignationAttributeType" />
      <Attribute Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/functionReferenceDesignationAttributeType" />
      <Attribute Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/locationReferenceDesignationAttributeType" />
      <Attribute Name="BMKAttributeType" AttributeDataType="xs:string" RefAttributeType="ElectricalAttributeTypeLib/BMKAttributeType" />
      <SupportedRoleClass RefRoleClassPath="ElectricalRoleClassLib/DeviceItemRoleClass" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>2.10.0</Version>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" />
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" />
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" />
    <AttributeType Name="ListType" />
    <AttributeType Name="OrderedListType" />
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" />
    <AttributeType Name="AssociatedExternalValue">
      <Attribute Name="refCAEXAttribute" />
      <Attribute Name="refURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
      <Attribute Name="Direction" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
    </AttributeType>
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" />
    <AttributeType Name="DocLang" AttributeDataType="xs:string" />
  </AttributeTypeLib>
  <AttributeTypeLib Name="LayoutAttributeTypeLib">
    <Version>0</Version>
    <AttributeType Name="Name" AttributeDataType="xs:string" />
    <AttributeType Name="ID" AttributeDataType="xs:string" />
    <AttributeType Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="BaseRadiusAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="CellNameAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="ColorAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="GraphicGroupAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="LevelAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="SizeAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="VolumeAttributeType" AttributeDataType="xs:string" />
  </AttributeTypeLib>
  <AttributeTypeLib Name="MechanicalAttributeTypeLib">
    <Version>0</Version>
    <AttributeType Name="Name" AttributeDataType="xs:string" />
    <AttributeType Name="ID" AttributeDataType="xs:string" />
    <AttributeType Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="BMWPartNumberAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="EngineeringNameAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="EngineeringPositionAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="ManufacturingPositionAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="MaterialAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="NameAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="QuantityAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="ReplacementAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="StandardAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="TypeAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="VendorAttributeType" AttributeDataType="xs:string" />
  </AttributeTypeLib>
  <AttributeTypeLib Name="ElectricalAttributeTypeLib">
    <Version>0</Version>
    <AttributeType Name="Name" AttributeDataType="xs:string" />
    <AttributeType Name="ID" AttributeDataType="xs:string" />
    <AttributeType Name="functionOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="productOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="locationOrientedReferenceDesignation" AttributeDataType="xs:string" />
    <AttributeType Name="ArticleLabelAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="BMKAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="DescriptionAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="EPLANVendorNumberAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="functionReferenceDesignationAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="locationReferenceDesignationAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="productReferenceDesignationAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="VendorAttributeType" AttributeDataType="xs:string" />
    <AttributeType Name="VendorTypeNumberAttributeType" AttributeDataType="xs:string" />
  </AttributeTypeLib>
</CAEXFile>